<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageMain.master.cs" Inherits="ManagamentCostumer.MasterPageMain" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="StyleSheet1">
            <header>
               
            </header>
            <main>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" OnUnload="Page_Load">
                             
                    </asp:ContentPlaceHolder>
                </div>
            </main>
            <footer>
  
            </footer>
        </div>
    </form>
</body>
</html>
